{
  "name": "cultural-alignment",
  "version": "0.0.0",
  "private": true,
  "description": "Exploring real AI risks through the lens of pop culture",
  "license": "MIT",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "https://github.com/transitive-bullshit/cultural-alignment",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "content:sync": "node --import tsx scripts/sync.ts",
    "content:validate": "node --import tsx scripts/content-validate.ts",
    "memes:assemble": "node --import tsx scripts/assemble-meme-review.ts",
    "lint": "oxlint",
    "test": "run-s test:checks test:e2e",
    "test:checks": "run-s test:format test:lint test:types test:unit",
    "test:e2e": "playwright test",
    "test:format": "oxfmt --check",
    "test:lint": "oxlint",
    "test:types": "next typegen && tsc --noEmit",
    "test:unit": "vitest run",
    "typecheck": "pnpm test:types",
    "fix": "run-s fix:*",
    "fix:format": "oxfmt",
    "fix:lint": "oxlint --fix"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@notionhq/client": "^5.26.0",
    "@react-three/fiber": "^9.7.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.2.2",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "next-themes": "^0.4.6",
    "p-map": "^7.0.7",
    "p-memoize": "^8.0.0",
    "pdfjs-dist": "^6.3.289",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@dotenvx/dotenvx": "^2.22.0",
    "@fisch0920/config": "^2.1.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "lint-staged": "^17.4.1",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ]
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.24.0"
}
